<html>
  <header>
    <title>Verification mail</title>
    <style>
      .main {
        background-color: #9aadc7f1;
        color: #07305e;
      }
      .header,
      .footer {
        background-color: #07305e;
        color: aliceblue;
        padding: 20px 0;
        text-align: center;
      }
      .file-title {
        color: #021122;
        font-weight: 400;
      }
      .file-description {
        color: #1f5491;
      }
      .token {
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 1px;
      }
    </style>
  </header>
  <body>
    <div class="header">
      <h1>HyperFlashDrive</h1>
    </div>
    <div class="main">
      <div>
        <p>Hello {{ user_name }},</p>
        <p>You have uploaded a file.</p>
        <p>title: <span class="file-title">{{ file_title }}</span></p>
        <p>description: <span class="file-title">{{ file_description }}</span></p>
        <p>
          To download the file, please, visit the site http://localhost:3000 and
          enter your email id and the following security token.
        </p>
        <p>
          Security token: <span class="token">{{ file_token }}</span>
        </p>
      </div>
      <div>
        <p>Thank you for trying <b>HyperFlashDrive</b></p>
        <p>-- Team HyperFlashDrive</p>
      </div>
    </div>
    <div class="footer">
      <small>&copy; 2019 HyperFlashDrive</small>
    </div>
  </body>
</html>
